<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="题目描述 Description在忘记考虑负环之后，黎瑟的算法又出错了。对于边带权的有向图 G &#x3D; (V, E)，请找出一个点数最小的环，使得 环上的边权和为负数。保证图中不包含重边和自环。 Input第1两个整数n, m,表示图的点数和边数。 接下来的m行，每&lt;&#x3D;三个整数ui, vi, wi，表&lt;&#x3D;有一条从ui到vi，权值为wi的有向边。 2 &lt;&#x3D; n &lt;&#x3D; 300 0">
<meta property="og:type" content="article">
<meta property="og:title" content="[BZOJ4773] 负环">
<meta property="og:url" content="http://yoursite.com/2017/10/25/bzoj4773-%E8%B4%9F%E7%8E%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目描述 Description在忘记考虑负环之后，黎瑟的算法又出错了。对于边带权的有向图 G &#x3D; (V, E)，请找出一个点数最小的环，使得 环上的边权和为负数。保证图中不包含重边和自环。 Input第1两个整数n, m,表示图的点数和边数。 接下来的m行，每&lt;&#x3D;三个整数ui, vi, wi，表&lt;&#x3D;有一条从ui到vi，权值为wi的有向边。 2 &lt;&#x3D; n &lt;&#x3D; 300 0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-25T08:01:20.000Z">
<meta property="article:modified_time" content="2020-07-05T15:41:15.784Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BZOJ">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="倍增floyd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/10/25/bzoj4773-%E8%B4%9F%E7%8E%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[BZOJ4773] 负环 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">6.</span> <span class="nav-text">题目分析</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">428</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/bzoj4773-%E8%B4%9F%E7%8E%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [BZOJ4773] 负环
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-25 16:01:20" itemprop="dateCreated datePublished" datetime="2017-10-25T16:01:20+08:00">2017-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 23:41:15" itemprop="dateModified" datetime="2020-07-05T23:41:15+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=4773" target="_blank" rel="noopener" title="题目描述">题目描述</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>在忘记考虑负环之后，黎瑟的算法又出错了。对于边带权的有向图 G = (V, E)，请找出一个点数最小的环，使得 环上的边权和为负数。保证图中不包含重边和自环。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>第1两个整数n, m,表示图的点数和边数。 接下来的m行，每&lt;=三个整数ui, vi, wi，表&lt;=有一条从ui到vi，权值为wi的有向边。 2 &lt;= n &lt;= 300 0 &lt;= m &lt;= n(n &lt;= 1) 1 &lt;= ui, vi &lt;= n |wi| &lt;= 10^4</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>仅一行一个整数，表示点数最小的环上的点数，若图中不存在负环输出0。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><pre><code>3 6
1 2 -2
2 1 1
2 3 -10
3 2 10
3 1 -10
1 3 10</code></pre><h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><pre><code>2</code></pre><h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>据说这叫倍增floyd $$f\[lg]\[i]\[j]$$表示从$$i$$出发经过$$2^{lg}$$条边到$$j$$的最短路 先预处理出这个 然后利用倍增lca的思想 从高到低枚举lg 先和$$f\[2^{lg}]\[]\[]$$跑一边floyd 如果没有负环就更新答案 最后的结果无限逼近答案 +1就好了</p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;set&gt;
#include &lt;map&gt;
#include &lt;vector&gt;
#include &lt;cmath&gt;
#include &lt;queue&gt;
#include &lt;algorithm&gt;
using namespace std;
int n,m;
int f[10][310][310],lg,ans;
int h[310][310],g[310][310];
int main()
{   
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    memset(h,0x33,sizeof h);
    memset(f,0x33,sizeof f);
    for(int i=1;i&lt;=n;i++) f[0][i][i]=h[i][i]=0;
    for(int x,y,c,i=1;i&lt;=m;i++)
        scanf(&quot;%d%d%d&quot;,&amp;x,&amp;y,&amp;c),f[0][x][y]=c;
    int flag=0;
    for(lg=1;lg&lt;=9;lg++)
    {
        for(int k=1;k&lt;=n;k++)
            for(int i=1;i&lt;=n;i++)
                for(int j=1;j&lt;=n;j++)
                    f[lg][i][j]=min(f[lg][i][j],f[lg-1][i][k]+f[lg-1][k][j]);
        for(int i=1;i&lt;=n;i++)
            if(f[lg][i][i]&lt;0) flag=1;
        if(flag) break;
        if(1&lt;&lt;(lg)&gt;=n) { printf(&quot;0&quot;); return 0; }
    }
    for(;lg&gt;=0;lg--)
    {
        memcpy(g,h,sizeof h);
        flag=0;
        for(int k=1;k&lt;=n;k++)
            for(int i=1;i&lt;=n;i++)
                for(int j=1;j&lt;=n;j++)
                    h[i][j]=min(h[i][j],g[i][k]+f[lg][k][j]);
        for(int i=1;i&lt;=n;i++) if(h[i][i]&lt;0) flag=1;
        if(flag) memcpy(h,g,sizeof g);
        else ans+=(1&lt;&lt;lg); 
    }
    printf(&quot;%d&quot;,ans+1);
    return 0;   
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BZOJ/" rel="tag"># BZOJ</a>
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E5%80%8D%E5%A2%9Efloyd/" rel="tag"># 倍增floyd</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/25/bzoj1567-jsoi2008blue-mary%E7%9A%84%E6%88%98%E5%BD%B9%E5%9C%B0%E5%9B%BE/" rel="prev" title="[BZOJ1567] [JSOI2008]Blue Mary的战役地图">
      <i class="fa fa-chevron-left"></i> [BZOJ1567] [JSOI2008]Blue Mary的战役地图
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/25/bzoj2165-%E5%A4%A7%E6%A5%BC/" rel="next" title="[BZOJ2165] 大楼">
      [BZOJ2165] 大楼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
