<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="题目描述 Description小T与小L终于决定走在一起,他们不想浪费在一起的每一分每一秒,所以他们决定每天早上一同晨练来享受在一起的时光. 他们画出了晨练路线的草图,眼尖的小T发现可以用树来描绘这个草图. 他们不愿枯燥的每天从同一个地方开始他们的锻炼,所以他们准备给起点标号后顺序地从每个起点开始(第一天从起点一开始,第二天从起点二开始……). 而且他们给每条道路定上一个幸福的值.很显然他们每次">
<meta property="og:type" content="article">
<meta property="og:title" content="[BZOJ2500] 幸福的道路">
<meta property="og:url" content="http://yoursite.com/2017/09/14/bzoj2500-%E5%B9%B8%E7%A6%8F%E7%9A%84%E9%81%93%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目描述 Description小T与小L终于决定走在一起,他们不想浪费在一起的每一分每一秒,所以他们决定每天早上一同晨练来享受在一起的时光. 他们画出了晨练路线的草图,眼尖的小T发现可以用树来描绘这个草图. 他们不愿枯燥的每天从同一个地方开始他们的锻炼,所以他们准备给起点标号后顺序地从每个起点开始(第一天从起点一开始,第二天从起点二开始……). 而且他们给每条道路定上一个幸福的值.很显然他们每次">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-14T11:17:21.000Z">
<meta property="article:modified_time" content="2020-07-05T15:41:15.610Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BZOJ">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="树形DP">
<meta property="article:tag" content="双指针法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/09/14/bzoj2500-%E5%B9%B8%E7%A6%8F%E7%9A%84%E9%81%93%E8%B7%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[BZOJ2500] 幸福的道路 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据范围："><span class="nav-number">6.</span> <span class="nav-text">数据范围：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">7.</span> <span class="nav-text">题目分析</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">428</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/bzoj2500-%E5%B9%B8%E7%A6%8F%E7%9A%84%E9%81%93%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [BZOJ2500] 幸福的道路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-14 19:17:21" itemprop="dateCreated datePublished" datetime="2017-09-14T19:17:21+08:00">2017-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 23:41:15" itemprop="dateModified" datetime="2020-07-05T23:41:15+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2500" target="_blank" rel="noopener" title="题目描述">题目描述</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>小T与小L终于决定走在一起,他们不想浪费在一起的每一分每一秒,所以他们决定每天早上一同晨练来享受在一起的时光. 他们画出了晨练路线的草图,眼尖的小T发现可以用树来描绘这个草图. 他们不愿枯燥的每天从同一个地方开始他们的锻炼,所以他们准备给起点标号后顺序地从每个起点开始(第一天从起点一开始,第二天从起点二开始……). 而且他们给每条道路定上一个幸福的值.很显然他们每次出发都想走幸福值和最长的路线(即从起点到树上的某一点路径中最长的一条). 他们不愿再经历之前的大起大落,所以决定连续几天的幸福值波动不能超过M(即一段连续的区间并且区间的最大值最小值之差不超过M).他们想知道要是这样的话他们最多能连续锻炼多少天(hint:不一定从第一天一直开始连续锻炼)? 现在，他们把这个艰巨的任务交给你了!</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>第一行包含两个整数N, M(M&lt;=10^9). 第二至第N行,每行两个数字Fi , Di, 第i行表示第i个节点的父亲是Fi,且道路的幸福值是Di.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>最长的连续锻炼天数</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><pre><code>3 2
1 1
1 3</code></pre><h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><pre><code>3</code></pre><h2 id="数据范围："><a href="#数据范围：" class="headerlink" title="数据范围："></a>数据范围：</h2><p>50%的数据N&lt;=1000 80%的数据N&lt;=100 000 100%的数据N&lt;=1000 000</p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>第一问树形DP即可 拿出每个点的子树里的点 和根距离的次大值和最大值 第二问双指针+线段树 (单调队列更方便哦)</p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;cmath&gt;
#include &lt;queue&gt;
#include &lt;algorithm&gt;
using namespace std;
const int maxn=1000010;
int n,k,p,q;
int head[maxn],val[maxn&lt;&lt;1],to[maxn&lt;&lt;1],net[maxn&lt;&lt;1];
struct your
{
    long long big;
    long long biger;
    int big_num;
    int biger_num;
}dis[maxn];
long long fasum[maxn];
long long sum[maxn];
int tot;
void add(int x,int y,int c)
{
    net[++tot]=head[x];
    to[tot]=y;
    val[tot]=c; 
    head[x]=tot;
}
int fa[1000010];
void dfs1(int x)
{   
    for(int i=head[x];i;i=net[i])
    {
        if(to[i]==fa[x]) continue;
        dfs1(to[i]);
        if(dis[x].biger&lt;dis[to[i]].biger+val[i])
        {
            dis[x].big=dis[x].biger;
            dis[x].big_num=dis[x].biger_num;
            dis[x].biger=dis[to[i]].biger+val[i];
            dis[x].biger_num=to[i];
            continue;
        }
        if(dis[x].big&lt;dis[to[i]].biger+val[i])
        {
            dis[x].big=dis[to[i]].biger+val[i];
            dis[x].big_num=to[i];
        }
    }
}
long long check(int x,int temp,int c)
{
    long long tmp=fasum[temp];
    if(tmp&lt;dis[temp].biger&amp;&amp;dis[temp].biger_num!=x)
        tmp=dis[temp].biger;
    if(tmp&lt;dis[temp].big&amp;&amp;dis[temp].big_num!=x)
        tmp=dis[temp].big;
    return tmp+c;
}
void dfs2(int x,int c)
{
    fasum[x]=check(x,fa[x],c);
    for(int i=head[x];i;i=net[i])
    {
        if(to[i]==fa[x]) continue;
        dfs2(to[i],val[i]);
    }
    return ;
}
struct tree
{
    int x,y;
    long long maxx,minn,sum;
}a[maxn&lt;&lt;2];
void build(int dx,int dy,int num)
{
    a[num].x=dx,a[num].y=dy;
    if(dx==dy)
    {
        a[num].maxx=sum[dx];
        a[num].minn=sum[dx];
        return ;
    }
    a[num].minn=0x7f7f7f7f;
    int mid=(dx+dy)&gt;&gt;1;
    build(dx,mid,num&lt;&lt;1);
    build(mid+1,dy,num&lt;&lt;1|1);
    a[num].maxx=max(a[num&lt;&lt;1].maxx,a[num&lt;&lt;1|1].maxx);
    a[num].minn=min(a[num&lt;&lt;1].minn,a[num&lt;&lt;1|1].minn);
    return ;
}
long long getmin(int dx,int dy,int num)
{
    if(dx==a[num].x&amp;&amp;dy==a[num].y)
        return a[num].minn;
    int mid=(a[num].x+a[num].y)&gt;&gt;1;
    if(dx&gt;mid) return getmin(dx,dy,num&lt;&lt;1|1);
    if(dy&lt;=mid) return getmin(dx,dy,num&lt;&lt;1);
    return min(getmin(dx,mid,num&lt;&lt;1),getmin(mid+1,dy,num&lt;&lt;1|1));
}
long long getmax(int dx,int dy,int num)
{
    if(dx==a[num].x&amp;&amp;dy==a[num].y)
        return a[num].maxx;
    int mid=(a[num].x+a[num].y)&gt;&gt;1;
    if(dx&gt;mid) return getmax(dx,dy,num&lt;&lt;1|1);
    if(dy&lt;=mid) return getmax(dx,dy,num&lt;&lt;1);
    return max(getmax(dx,mid,num&lt;&lt;1),getmax(mid+1,dy,num&lt;&lt;1|1));
}
struct make
{
    long long sum,c;
};
void work()
{
    int l=1,r=0;
    int ans=0;
    for(int i=1;i&lt;=n;i++)
    {
        r++;
        int tmp;
        tmp=getmax(l,r,1)-getmin(l,r,1);
        if(tmp&lt;=k) ans=max(ans,r-l+1);
        else
        {
            while(l&lt;r&amp;&amp;tmp&gt;k)
            {
                l++;
                tmp=getmax(l,r,1)-getmin(l,r,1);
            }
            if(tmp&lt;=k) ans=max(ans,r-l+1);
        }
    }
    printf(&quot;%d&quot;,ans);
}
int main()
{
    scanf(&quot;%d%d&quot;,&amp;n,&amp;k);
    for(int i=2;i&lt;=n;i++)
    {
        int c;
        scanf(&quot;%d%d&quot;,&amp;fa[i],&amp;c);
        add(fa[i],i,c);
    }
    dfs1(1),dfs2(1,0);
    for(int i=1;i&lt;=n;i++)
        sum[i]=max(fasum[i],dis[i].biger);
    build(1,n,1);
    work();
    return 0;
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BZOJ/" rel="tag"># BZOJ</a>
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
              <a href="/tags/%E6%A0%91%E5%BD%A2DP/" rel="tag"># 树形DP</a>
              <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95/" rel="tag"># 双指针法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/14/bzoj5037-jsoi2014%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C/" rel="prev" title="[BZOJ5037] [Jsoi2014]电信网络">
      <i class="fa fa-chevron-left"></i> [BZOJ5037] [Jsoi2014]电信网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/14/bzoj4419-shoi2013%E5%8F%91%E5%BE%AE%E5%8D%9A/" rel="next" title="[BZOJ4419] [Shoi2013]发微博">
      [BZOJ4419] [Shoi2013]发微博 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
