<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="此篇文章部分内容转载自Ciel的文章传送门：最短路算法 ( By Ciel)  Floyd 算法： Floyd算法运用动态规划的思想，枚举顶点i和j并枚举第三个点—k，看是否有一顶点k使i到k再到j的路径长度小于当前i到j的路径长度，如果有，则用map[i][k]+map[k][j]更新map[i][j]的值。 5行巨短代码决定了它的时间复杂度O(n^3) for(k&#x3D;1;k&lt;&#x3D;n;k++)">
<meta property="og:type" content="article">
<meta property="og:title" content="图论之最短路">
<meta property="og:url" content="http://yoursite.com/2016/11/12/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E6%9C%80%E7%9F%AD%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此篇文章部分内容转载自Ciel的文章传送门：最短路算法 ( By Ciel)  Floyd 算法： Floyd算法运用动态规划的思想，枚举顶点i和j并枚举第三个点—k，看是否有一顶点k使i到k再到j的路径长度小于当前i到j的路径长度，如果有，则用map[i][k]+map[k][j]更新map[i][j]的值。 5行巨短代码决定了它的时间复杂度O(n^3) for(k&#x3D;1;k&lt;&#x3D;n;k++)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-12T15:37:49.000Z">
<meta property="article:modified_time" content="2020-07-05T15:41:15.147Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="知识点复习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/11/12/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E6%9C%80%E7%9F%AD%E8%B7%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图论之最短路 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#此篇文章部分内容转载自Ciel的文章"><span class="nav-number">1.</span> <span class="nav-text">此篇文章部分内容转载自Ciel的文章</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">428</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/12/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E6%9C%80%E7%9F%AD%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图论之最短路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-12 23:37:49" itemprop="dateCreated datePublished" datetime="2016-11-12T23:37:49+08:00">2016-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 23:41:15" itemprop="dateModified" datetime="2020-07-05T23:41:15+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="此篇文章部分内容转载自Ciel的文章"><a href="#此篇文章部分内容转载自Ciel的文章" class="headerlink" title="此篇文章部分内容转载自Ciel的文章"></a><strong>此篇文章部分内容转载自Ciel的文章</strong></h2><p>传送门：<a href="https://ciel.pro/shortest-path/" target="_blank" rel="noopener">最短路算法 ( By Ciel)</a></p>
<hr>
<p>Floyd 算法： Floyd算法运用动态规划的思想，枚举顶点i和j并枚举第三个点—k，看是否有一顶点k使i到k再到j的路径长度小于当前i到j的路径长度，如果有，则用map[i][k]+map[k][j]更新map[i][j]的值。 5行巨短代码决定了它的时间复杂度O(n^3)</p>
<pre><code>for(k=1;k&lt;=n;k++)
    for(i=1;i&lt;=n;i++)            
        for(j=1;j&lt;=n;j++)
            if(map[i][k]+map[k][j]&lt;map[i][j])
                map[i][j]=map[i][k]+map[k][j];</code></pre><hr>
<p>Dijkstra算法： 通常地，我们使用邻接表来存储图，方便Dijkstra算法的实现。 Dijkstra算法定义数组f[i]的值为目前认为最优的从出发点到点i的最短路径长度，初始时f[出发点]为0(到本身不需要路径)，其他为无穷大； 定义数组v[i]表示当前结点的路径长度是否已是最优，初始全为false。 接下来，找出一个使v[i]为且f[i]尽可能小的i，把v[i]标记为true，认为其现在的解已达到最优，并循环其所有出边，优化这些出边的到达点的最短路径。然后重复做下去，一共做n次。 邻接矩阵实现：</p>
<pre><code>void dijkstra()
{
    memset(dis,0x3f,sizeof dis);
    memset(book,0,sizeof book);
    dis[1]=0;
    for(int i=1;i&lt;=n;i++)
    {
        int u,min=0x3f3f3f3f;
        for(int j=1;j&lt;=n;j++)
        {
            if(book[j]==0&amp;&amp;dis[j]&lt;min)  
            {
                min=dis[j],u=j;
            }
        }
        book[u]=1;
        for(int v=1;v&lt;=n;v++)
        {
            if(dis[v]&gt;dis[u]+f[u][v]) 
            {
                dis[v]=dis[u]+f[u][v];
                path[v]=u;//记录路径 
            }
        }
    }
}</code></pre><p>  链表实现：</p>
<pre><code>void dijkstra()
{
    memset(dis,0x3f,sizeof dis);
    memset(book,0,sizeof book);
    dis[1]=0;
    for(int i=1;i&lt;=n;i++)
    {
        int u,minn=0x3f3f3f3f;
        for(int j=1;j&lt;=n;j++)
        {
             if(book[j]==0&amp;&amp;minn&gt;dis[j])
             {
                 minn=dis[j],u=j;
             }
        }
        book[u]=1;
        for(int j=head[u];j!=0;j=next[j])
        {
            if(dis[to[j]]&gt;dis[u]+v[j])
            {
                dis[to[j]]=dis[u]+v[j];
                path[to[j]]=u;//记录路径 
            }    
        }
    }
}
void add(int x,int y,int val)
{ 
    tot++;
    v[tot]=val;
    to[tot]=y;
    next[tot]=head[x];
    head[x]=tot;
}</code></pre><hr>
<p>Spfa 算法： 通常地，我们使用邻接表来存储图，方便SPFA的实现。 SPFA定义数组f[i]的值为目前认为最优的从出发点到点i的最短路径长度，初始时f[出发点]为0(到本身不需要路径)，其他为无穷大； 然后建立一个队列，存放将被用来优化其他结点最短路径的结点，初始只有一个出发点； 定义数组v[i]表示当前结点是否在队列中，初始时v[出发点]为1，其他为0。 接下来，取出队列中队首元素，枚举其全部出边，优化出边到达的节点。如果能够更新一个不在队列中的结点i（v[i]==0），则将其加入节点，稍后以其为基础优化它的出边所到达的结点。这样做直到没有节点可以被用来优化，也就是队列为空时停止。</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
using namespace std;
int f[2000100],n,m,a,b,r,top;
int to[2000100],value[2000100],next[2000100],head[2000100];
bool book[1000100];
void spfa()
{
    queue&lt;int&gt; q;
    memset(f,0x3f,sizeof f);
    q.push(1);
    f[1]=0;
    book[1]=true;
    while(q.size())
    {
        int x=q.front();
        q.pop();
        book[x]=false;
        for(int i=head[x];i!=0;i=next[i])
        {
            if(f[to[i]]&gt;f[x]+value[i])
            {
                f[to[i]]=f[x]+value[i];
                if(!book[to[i]])
                {
                    q.push(to[i]);
                    book[to[i]]=true;
                }
            }
        }
    }
}
void add(int x,int y,int v)
{
    ++top;
    to[top]=y;
    value[top]=v;
    next[top]=head[x];
    head[x]=top;
}
int main()
{
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i=1;i&lt;=m;i++)
    {
        scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;r);
        add(a,b,r);
        add(b,a,r);
    }   
    spfa();
    printf(&quot;%d&quot;,f[n]);
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%8D%E4%B9%A0/" rel="tag"># 知识点复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/31/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="prev" title="贪心算法">
      <i class="fa fa-chevron-left"></i> 贪心算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/14/%E5%9B%BE%E8%AE%BA%E4%B9%8B%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="next" title="图论之拓扑排序">
      图论之拓扑排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
