<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="题目传送门 DescriptionA 国有 n 座城市，编号从 1 到 n，城市之间有 m 条双向道路。每一条道路对车辆都有重量限制，简称限重。现在有 q 辆货车在运输货物，司机们想知道每辆车在不超过车辆限重的情况下，最多能运多重的货物。 Input第一行有两个用一个空格隔开的整数 n，m，表示 A 国有 n 座城市和 m 条道路。 接下来 m 行每行 3 个整数 x、y、z，每两个整数之间用一个">
<meta property="og:type" content="article">
<meta property="og:title" content="[NOIP2013]货车运输 D1 T3">
<meta property="og:url" content="http://yoursite.com/2017/02/16/noip2013%E8%B4%A7%E8%BD%A6%E8%BF%90%E8%BE%93-d1-t3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目传送门 DescriptionA 国有 n 座城市，编号从 1 到 n，城市之间有 m 条双向道路。每一条道路对车辆都有重量限制，简称限重。现在有 q 辆货车在运输货物，司机们想知道每辆车在不超过车辆限重的情况下，最多能运多重的货物。 Input第一行有两个用一个空格隔开的整数 n，m，表示 A 国有 n 座城市和 m 条道路。 接下来 m 行每行 3 个整数 x、y、z，每两个整数之间用一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-16T12:42:33.000Z">
<meta property="article:modified_time" content="2020-07-05T15:41:15.218Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="lca">
<meta property="article:tag" content="最小生成树">
<meta property="article:tag" content="NOIP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/02/16/noip2013%E8%B4%A7%E8%BD%A6%E8%BF%90%E8%BE%93-d1-t3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[NOIP2013]货车运输 D1 T3 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据范围："><span class="nav-number">6.</span> <span class="nav-text">数据范围：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析："><span class="nav-number">7.</span> <span class="nav-text">题目分析：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">428</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/16/noip2013%E8%B4%A7%E8%BD%A6%E8%BF%90%E8%BE%93-d1-t3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [NOIP2013]货车运输 D1 T3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-16 20:42:33" itemprop="dateCreated datePublished" datetime="2017-02-16T20:42:33+08:00">2017-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 23:41:15" itemprop="dateModified" datetime="2020-07-05T23:41:15+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://oj.jdfz.com.cn/oldoj/problem.php?id=2228" target="_blank" rel="noopener">题目传送门</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>A 国有 n 座城市，编号从 1 到 n，城市之间有 m 条双向道路。每一条道路对车辆都有重量限制，简称限重。现在有 q 辆货车在运输货物，司机们想知道每辆车在不超过车辆限重的情况下，最多能运多重的货物。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>第一行有两个用一个空格隔开的整数 n，m，表示 A 国有 n 座城市和 m 条道路。 接下来 m 行每行 3 个整数 x、y、z，每两个整数之间用一个空格隔开，表示从 x 号城市到 y 号城市有一条限重为 z 的道路。注意：x 不等于 y，两座城市之间可能有多条道路。 接下来一行有一个整数 q，表示有 q 辆货车需要运货。 接下来 q 行，每行两个整数 x、y，之间用一个空格隔开，表示一辆货车需要从 x 城市运输货物到 y 城市，注意：x 不等于 y。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>输出共有 q 行，每行一个整数，表示对于每一辆货车，它的最大载重是多少。如果货车不能到达目的地，输出-1。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><pre><code>4 3 
1 2 4 
2 3 3 
3 1 1 
3 
1 3 
1 4 
1 3</code></pre><h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><pre><code>3
-1
3</code></pre><h2 id="数据范围："><a href="#数据范围：" class="headerlink" title="数据范围："></a>数据范围：</h2><p>对于 30%的数据，0&lt;n&lt;1,000，0&lt;m&lt;10,000，0&lt;q&lt;1,000； 对于 60%的数据，0&lt;n&lt;1,000，0&lt;m&lt;50,000，0&lt;q&lt;1,000； 对于 100%的数据，0&lt;n&lt;10,000，0&lt;m&lt;50,000，0&lt;q&lt;30,000，0≤z≤100,000。</p>
<h2 id="题目分析："><a href="#题目分析：" class="headerlink" title="题目分析："></a>题目分析：</h2><p>今天自己讲完LCA后对LCA有了较深的理解 所以就找题来做啦 想要货车要运尽可能多的货，就应该尽可能走承受力较大的路。 因此如果这两个点联通，货车一定是在这些点构成的最大生成树上行走更优。 于是问题抽象为：n个点m条边的一个无向有权图（其实是许多树构成的森林） 求任意两个点之间的最短路径上权值最小的那条边的权值。 先使用kruscal算法得到由最大生成树构成的森林。 对于每一组询问，首先使用并查集看一下这两个点是否在一棵树上 不在的话直接输出-1，如果在，就使用倍增LCA算法求出结果。 这里还要预处理出 点x到(点x的2^k的祖先)的路径中的最小值</p>
<pre><code>sum[x][0]=val[to[i]];
sum[x][i]=min(sum[x][i-1],sum[fa[x][i-1]][i-1]);</code></pre><p>在LCA过程中求出路径最小值即可 然而一开始设为sum[10011][20],fa[10011][20] 当temp=20时数组越界导致狂WA不止 下次一定要开到 30 QAQ</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
struct your
{
    int x,y,val;
}a[50010];
struct tree
{
    int next,to,val;
}b[100100];
int head[10010];
int fa[10011][21];
int deep[10010];
int sum[10011][21];
int f[10011];
bool book[10011];
int n,m;
int find(int x)
{
    return (f[x]==x)?x:f[x]=find(f[x]);
}
int tot;
void add(int x,int y,int v)
{
    b[++tot].next=head[x];
    b[tot].to=y;
    b[tot].val=v;
    head[x]=tot;
}
void klu()
{
    int ans=0;
    int cnt=0;
    for(int i=1;i&lt;=m;i++)
    {
        int dx=find(a[i].x),dy=find(a[i].y);
        if(dx!=dy)
        {
            f[dx]=dy;
            add(a[i].x,a[i].y,a[i].val);
            add(a[i].y,a[i].x,a[i].val);
            cnt++;
            ans+=a[i].val;
        }
        if(cnt==n-1) return ;
    }
}
void dfs(int x,int temp)
{
    book[x]=true;
    fa[x][0]=temp;
    deep[x]=deep[temp]+1;
    for(int i=1;fa[x][i-1];i++)
    {
        fa[x][i]=fa[fa[x][i-1]][i-1];
        sum[x][i]=min(sum[x][i-1],sum[fa[x][i-1]][i-1]);
    }
    for(int i=head[x];i;i=b[i].next)
    {
        if(b[i].to==temp)continue;
        sum[b[i].to][0]=b[i].val;
        dfs(b[i].to,x);
    }
}
void Swp(int &amp;x,int &amp;y)
{
    int tmp=x;
    x=y;y=tmp;
    return;
}
int lca(int x,int y)
{
    int nmp=0x7f7f7f7f;
    if(deep[x]&lt;deep[y]) Swp(x,y);
    int temp=20;
    while(temp&gt;=0)
    {
        if(deep[fa[x][temp]]&gt;=deep[y])
            nmp=min(nmp,sum[x][temp]),x=fa[x][temp];
        temp--;
    }
    if(x==y) return nmp;
    temp=20;
    while(temp&gt;=0)
    {
        if(fa[x][temp]!=fa[y][temp])
        {
            nmp=min(nmp,sum[x][temp]);
            nmp=min(nmp,sum[y][temp]);
            x=fa[x][temp],y=fa[y][temp];
        }
        temp--;
    }
    nmp=min(sum[x][0],nmp);
    nmp=min(sum[y][0],nmp);
    return nmp;
}
void init()
{
    memset(sum,0x3f,sizeof sum);
    for(int i=1;i&lt;=n;i++) f[i]=i;
}
bool cmp(your j,your k)
{
    return j.val&gt;k.val;
}
int q;
int main()
{
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    init();
    for(int i=1;i&lt;=m;i++)
        scanf(&quot;%d%d%d&quot;,&amp;a[i].x,&amp;a[i].y,&amp;a[i].val);
    sort(a+1,a+m+1,cmp);
    klu();
    for(int i=1;i&lt;=n;i++)
        if(!book[i])dfs(i,0);
    scanf(&quot;%d&quot;,&amp;q);
    for(int i=1;i&lt;=q;i++)
    {
        int x,y;
        scanf(&quot;%d%d&quot;,&amp;x,&amp;y);
        int dx=find(x),dy=find(y);
        if(dx!=dy) printf(&quot;-1\n&quot;);
        else printf(&quot;%d\n&quot;,lca(x,y));
    }
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/lca/" rel="tag"># lca</a>
              <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag"># 最小生成树</a>
              <a href="/tags/NOIP/" rel="tag"># NOIP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/12/2017-%E6%96%B0%E6%98%A5%E6%A8%A1%E6%8B%9F%E8%B5%9B/" rel="prev" title="2017 新春模拟赛">
      <i class="fa fa-chevron-left"></i> 2017 新春模拟赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/17/vijos-p1144-%E5%B0%8F%E8%83%96%E5%AE%88%E7%9A%87%E5%AE%AB/" rel="next" title="VIJOS-P1144 小胖守皇宫">
      VIJOS-P1144 小胖守皇宫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
