<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="第二天似乎考的不错嘿嘿嘿 但是数据水啊我也没有办法 Day2 知识点：：栈、队列（优先队列、单调队列）、堆、并查集 D2T1 OIER密码问题描述吉林省的OIER们保密意识很强，总是将信息加密。 有一个仅含小写字母的字符串，我们把它按如下方法加密： 步骤1：把所有连续的相同字母都用一个字母代替。比如 aaabbbb 被替换为 ab。 步骤2：在随机的位置插入两个相同的小写字母。重复 步骤2 很多次">
<meta property="og:type" content="article">
<meta property="og:title" content="OI 2017 吉大冬令营 Day 2">
<meta property="og:url" content="http://yoursite.com/2017/01/14/oi-2017-winter-day-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二天似乎考的不错嘿嘿嘿 但是数据水啊我也没有办法 Day2 知识点：：栈、队列（优先队列、单调队列）、堆、并查集 D2T1 OIER密码问题描述吉林省的OIER们保密意识很强，总是将信息加密。 有一个仅含小写字母的字符串，我们把它按如下方法加密： 步骤1：把所有连续的相同字母都用一个字母代替。比如 aaabbbb 被替换为 ab。 步骤2：在随机的位置插入两个相同的小写字母。重复 步骤2 很多次">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-14T14:06:21.000Z">
<meta property="article:modified_time" content="2020-07-05T15:41:15.192Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="单调队列">
<meta property="article:tag" content="优先队列">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/01/14/oi-2017-winter-day-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OI 2017 吉大冬令营 Day 2 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D2T1-OIER密码"><span class="nav-number">1.</span> <span class="nav-text">D2T1 OIER密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-number">3.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2T2-投资"><span class="nav-number">4.</span> <span class="nav-text">D2T2 投资 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-1"><span class="nav-number">5.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路：-1"><span class="nav-number">6.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2T3-学习-计划"><span class="nav-number">7.</span> <span class="nav-text">D2T3 学习****计划**** </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-2"><span class="nav-number">8.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路：-2"><span class="nav-number">9.</span> <span class="nav-text">思路：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">428</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/oi-2017-winter-day-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OI 2017 吉大冬令营 Day 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-14 22:06:21" itemprop="dateCreated datePublished" datetime="2017-01-14T22:06:21+08:00">2017-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 23:41:15" itemprop="dateModified" datetime="2020-07-05T23:41:15+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第二天似乎考的不错嘿嘿嘿 但是数据水啊我也没有办法 Day2 知识点：：栈、队列（优先队列、单调队列）、堆、并查集</p>
<h2 id="D2T1-OIER密码"><a href="#D2T1-OIER密码" class="headerlink" title="D2T1 OIER密码"></a>D2T1 OIER密码</h2><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>吉林省的OIER们保密意识很强，总是将信息加密。 有一个仅含小写字母的字符串，我们把它按如下方法加密： 步骤1：把所有连续的相同字母都用一个字母代替。比如 aaabbbb 被替换为 ab。 步骤2：在随机的位置插入两个相同的小写字母。重复 步骤2 很多次。 下面是一个加密的实例 初始字符串 jjjlloooiieerr 执行步骤1 之后变成 jloier 插入 aa 之后变成jloiaaer 插入 bb 之后变成jloiabbaer 插入 ll 之后变成jllloiabbaer 现在我们给定加密后的字符串，求执行 步骤1 之后的字符串是什么。</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>栈：步骤一的作用是保证原字符串中并没有两个或以上的连续字符，那我们可以存储字符串，一个字符一个字符的压栈，如果a[i]==a[i-1]的话，就将两个字符都弹出去 最后输出栈内字符即为答案</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
char s[1000100];
char a[1000100];
int tmp;
int main()
{
    scanf(&quot;%s&quot;,&amp;s[0]);
    int len=strlen(s);
    for(int i=0;i&lt;len;i++)
    {
        a[++tmp]=s[i];
        if(tmp==1)continue;
        if(a[tmp]==a[tmp-1])tmp-=2;
    }
    for(int i=1;i&lt;=tmp;i++)
        printf(&quot;%c&quot;,a[i]);
    return 0;
}</code></pre><h2 id="D2T2-投资"><a href="#D2T2-投资" class="headerlink" title="D2T2 投资 "></a>D2T2 <strong><strong>投资</strong></strong> </h2><h2 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h2><p>吉林省的OIER们投资了一支股票，大家都知道股票有赚有赔，现给出n天里这支股票的涨跌情况，都为整数，涨为正，跌为负。OIER们想知道天数在s到e之间的这只股票涨跌的最大连续和 。</p>
<h2 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h2><p>f[i]是以第i个元素为结尾，并满足题意的最大连续和，那么： f[i]=max(sum[i]-sum[j])(i-e&lt;=j&lt;=i-s) sum[i]代表a[1]~a[i]的和 所以用单调队列优化DP，使用前缀和 关于时间戳，看代码吧 最后，在求f[i]的时候记录一下最大值即为答案</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;
#include&lt;algorithm&gt;
using namespace std;
int n,x,y;
int q[110000];
int sum[110000];
int f[110000];
int l=1,r;
int ans=-10000000;
int main()
{
    scanf(&quot;%d%d%d&quot;,&amp;n,&amp;x,&amp;y);
    for(int i=1;i&lt;=n;i++)
    {
        int tmp;
        scanf(&quot;%d&quot;,&amp;tmp);
        sum[i]=sum[i-1]+tmp;
    }
    for(int i=x;i&lt;=n;i++)
    {
        while(l&lt;=r&amp;&amp;sum[q[r]]&gt;=sum[i-x])r--;
        q[++r]=i-x;
        while(l&lt;=r&amp;&amp;q[l]&lt;i-y)l++;
        f[i]=sum[i]-sum[q[l]];
        ans=max(ans,f[i]);
    }
    printf(&quot;%d&quot;,ans);
    return 0;
}</code></pre><h2 id="D2T3-学习-计划"><a href="#D2T3-学习-计划" class="headerlink" title="D2T3 学习****计划**** "></a>D2T3 <strong><strong>学习****</strong></strong>计划**** </h2><h2 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h2><p>吉林省OIER们都是爱学习的同学，所以他们想学习更多的课程。长春市教育局开设了“云课程”网络学习平台，一共有n门课程，但这个平台有个弊端，就是每门课程在时间Ti之后将不再开放，并且每门课程要想学会需要Ci的时间，聪明的你帮助吉林省OIER们计划一下，使他们能够学习最多的课程。</p>
<h2 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h2><p>std用的是优先队列，我写了一个并查集2333 貌似可以过？毕竟发现的问题是在分层（n&lt;100）的暴力函数内挂的…… 没错，你没看错，我暴力写挂了QAQ 但其实只是数据水啊 (其实极限数据能把我卡到0啊然而 90 嘿嘿嘿） 先贴一下我改过的代码：</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;queue&gt;
#include&lt;algorithm&gt;
using namespace std;
struct your
{
    int t,c;
}a[100100];
int n,temp,ans;
int f[100100];
int t[100100];
bool cmp(your j,your k)
{
    if(j.c==k.c)return j.t&gt;k.t;
    return j.c&lt;k.c;
}
int find(int x)
{
    if(f[x]==x)return x;
    return f[x]=find(f[x]);
}
int check(int i)
{
    for(int j=a[i].t;j&gt;=1;)
    {
        if(t[j]!=0) t[j]=i,a[i].c--;
        else 
        {
            int tmp=find(j);
            if(tmp==j)j--;
            else j=tmp;
            continue;
        }
        if(a[i].c==0) 
        {
            ans++;
            return 1;
        }
        j--;
    }
    return 0;
}
void work(int i)
{
    if(check(i)) 
        for(int j=a[i].t;j&gt;=1;j--)
            if(t[j]==i) t[j]=0,f[j]=find(j-1);
    return ;
}
int main()
{
    memset(t,-1,sizeof t);
    scanf(&quot;%d&quot;,&amp;n);
    for(int i=1;i&lt;=n;i++)
    {
        scanf(&quot;%d%d&quot;,&amp;a[i].t,&amp;a[i].c);
        temp=max(temp,a[i].t);
    }
    sort(a+1,a+n+1,cmp);
    f[0]=1;
    for(int i=1;i&lt;=temp;i++) f[i]=i;
    for(int i=1;i&lt;=n;i++) work(i);
    printf(&quot;%d&quot;,ans);
    return 0;
}</code></pre><p>这道题是贪心无疑 那么我们要怎么贪？ 先按学习时间从小到大，若相等则按截止时间从大到小排序，那么我们设立一个t[];(time) t[]分为3种情况： t[]=-1 这个时间没有被占用 t[]=0这个时间已经确定被占用了 t[]!=0 &amp;&amp; t[]!=1 这个时间还没有确定 以当前截止时间为终点 向前循环找 C[i]个空位，因为无法确定是否有C[i]个空位，标记t[j]=i; 如果能够找到C[i]个，那就再循环一遍将t[j]标记为0 这时候就会用到并查集了 面对t[]已经被标记为0，就可以维护并查集让find(t[])指向t[]前面第一个非0的t[] <strong>然而面对极端数据会TLE</strong> (然而在师大OJ上也A了QAQ) 所以我们要考虑别的做法 首先按截止时间从小到大排序，定义一个已用时间变量，然后依次循环处理：如果当前工作耗时+已用时间小于截止时间，证明能干完，累加ans和已用时间并将耗时插入大根堆。否则判断堆顶元素，如果比当前工作耗时更大，则以当前工作耗时替换之，易得这样做合法且一定更优。 附上STD标程</p>
<pre><code>#include&lt;queue&gt; 
#include&lt;cstdio&gt;  
#include&lt;algorithm&gt; 
using namespace std;  
priority_queue&lt;int&gt;q; 
struct your
{ 
    int t; 
    int c; 
}a[100001]; 
bool cmp(your x,your y) 
{ 
    return x.t&lt;y.t; 
}  
int n,ans; 
int tmp;  
int main()  
{ 
    scanf(&quot;%d&quot;,&amp;n); 
    for(int i=1;i&lt;=n;i++) 
    scanf(&quot;%d%d&quot;,&amp;a[i].t,&amp;a[i].c); 
    sort(a+1,a+n+1,cmp);
    for(int i=1;i&lt;=n;i++) 
    { 
        if(a[i].c&gt;a[i].t) continue; 
        if(tmp+a[i].c&lt;=a[i].t)  
        { 
            ans++; 
            tmp+=a[i].c; 
            q.push(a[i].c);  
        } 
        else if(a[i].c&lt;q.top()) 
        { 
            tmp-=q.top(); 
            tmp+=a[i].c; 
            q.pop(); 
            q.push(a[i].c);  
        } 
    } 
    printf(&quot;%d&quot;,ans);
}</code></pre><p>至此 Day 2总结完毕23333</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag"># 单调队列</a>
              <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" rel="tag"># 优先队列</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/14/oi-2017-winter-day-1/" rel="prev" title="OI 2017 吉大冬令营 Day 1">
      <i class="fa fa-chevron-left"></i> OI 2017 吉大冬令营 Day 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/16/oi-2017-winter-day-3/" rel="next" title="OI 2017 吉大冬令营 Day 3">
      OI 2017 吉大冬令营 Day 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
