<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="今天是Day3 虽然讲的知识点不难 但是考的不太好啊只有150，QAQ 说好的搜索成了暴力专题 出题人我问你矩阵乘法和搜索有关系嘛QAQ Day3所讲知识点深度优先搜索、广度优先搜索、记忆化搜索、迭代加深搜索 D3T1 矩阵乘法题目大意：给定三个n*n的矩阵A,B,C，判断C是否等于A×B。(多组数据) 数据范围：对于20%的数据，n&#x3D;1，对于60%的数据，n&lt;&#x3D;100，对于100%的数据，">
<meta property="og:type" content="article">
<meta property="og:title" content="OI 2017 吉大冬令营 Day 3">
<meta property="og:url" content="http://yoursite.com/2017/01/16/oi-2017-winter-day-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是Day3 虽然讲的知识点不难 但是考的不太好啊只有150，QAQ 说好的搜索成了暴力专题 出题人我问你矩阵乘法和搜索有关系嘛QAQ Day3所讲知识点深度优先搜索、广度优先搜索、记忆化搜索、迭代加深搜索 D3T1 矩阵乘法题目大意：给定三个n*n的矩阵A,B,C，判断C是否等于A×B。(多组数据) 数据范围：对于20%的数据，n&#x3D;1，对于60%的数据，n&lt;&#x3D;100，对于100%的数据，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-16T13:07:36.000Z">
<meta property="article:modified_time" content="2020-07-05T15:41:15.194Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="DFS">
<meta property="article:tag" content="矩阵乘法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/01/16/oi-2017-winter-day-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OI 2017 吉大冬令营 Day 3 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D3T1-矩阵乘法"><span class="nav-number">1.</span> <span class="nav-text">D3T1 矩阵乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目大意："><span class="nav-number">2.</span> <span class="nav-text">题目大意：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据范围："><span class="nav-number">3.</span> <span class="nav-text">数据范围：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3T2-交朋友"><span class="nav-number">4.</span> <span class="nav-text">D3T2 交朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述："><span class="nav-number">5.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-number">6.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3T3-物以类聚"><span class="nav-number">7.</span> <span class="nav-text">D3T3 物以类聚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目大意：-1"><span class="nav-number">8.</span> <span class="nav-text">题目大意：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据范围：-1"><span class="nav-number">9.</span> <span class="nav-text">数据范围：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路：-1"><span class="nav-number">10.</span> <span class="nav-text">思路：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">428</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/16/oi-2017-winter-day-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OI 2017 吉大冬令营 Day 3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-16 21:07:36" itemprop="dateCreated datePublished" datetime="2017-01-16T21:07:36+08:00">2017-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 23:41:15" itemprop="dateModified" datetime="2020-07-05T23:41:15+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是Day3 虽然讲的知识点不难 但是考的不太好啊只有150，QAQ 说好的搜索成了暴力专题 出题人我问你矩阵乘法和搜索有关系嘛QAQ Day3所讲知识点深度优先搜索、广度优先搜索、记忆化搜索、迭代加深搜索</p>
<h2 id="D3T1-矩阵乘法"><a href="#D3T1-矩阵乘法" class="headerlink" title="D3T1 矩阵乘法"></a>D3T1 矩阵乘法</h2><h2 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h2><p>给定三个n*n的矩阵A,B,C，判断C是否等于A×B。(多组数据)</p>
<h2 id="数据范围："><a href="#数据范围：" class="headerlink" title="数据范围："></a>数据范围：</h2><p>对于20%的数据，n=1，对于60%的数据，n&lt;=100，对于100%的数据，1&lt;=n&lt;=1000 矩阵A和矩阵B中的元素为小于1000的非负整数。矩阵C中的元素在int范围内 考试的时候也没想出正解 就交了暴力 还附上了读入优化期望多拿点分 但最后还是60分嘛没有差距 先附上60分暴力代码</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
int t,n;
int a[1100][1100];
int b[1100][1100];
int c[1100][1100];
int read()
{
    int sum=0;
    char c;
    c=getchar();
    while(c==&apos; &apos;||c==&apos;\n&apos;)
        c=getchar();
    while(c&lt;=&apos;9&apos;&amp;&amp;c&gt;=&apos;0&apos;)
        sum=sum*10+(c-&apos;0&apos;),c=getchar();
    return sum;
}
void small_numberread()
{
    for(int i=1;i&lt;=n;i++)
        for(int j=1;j&lt;=n;j++)
            scanf(&quot;%d&quot;,&amp;a[i][j]);
    for(int i=1;i&lt;=n;i++)
        for(int j=1;j&lt;=n;j++)
            scanf(&quot;%d&quot;,&amp;b[i][j]);
    for(int i=1;i&lt;=n;i++)
        for(int j=1;j&lt;=n;j++)
            scanf(&quot;%d&quot;,&amp;c[i][j]);
}
void big_numberread()
{
    for(int i=1;i&lt;=n;i++)
        for(int j=1;j&lt;=n;j++)
            a[i][j]=read();
    for(int i=1;i&lt;=n;i++)
        for(int j=1;j&lt;=n;j++)
            b[i][j]=read();
    for(int i=1;i&lt;=n;i++)
        for(int j=1;j&lt;=n;j++)
            c[i][j]=read();
}
int check()
{
    for(int i=n;i&gt;=1;i--)
        for(int j=1;j&lt;=n;j++)
        {
            int sum=0;
            for(int k=n;k&gt;=1;k--)
                sum=sum+a[i][k]*b[k][j];
            if(sum!=c[i][j]) return 0;
        }
    return 1;
}
int main()
{
    scanf(&quot;%d&quot;,&amp;t);
    while(t)
    {
        --t;
        memset(a,0,sizeof a);
        memset(b,0,sizeof b);
        memset(c,0,sizeof c);
        scanf(&quot;%d&quot;,&amp;n);
        if(n&lt;=100)small_numberread();
        else big_numberread();    
        if(check())printf(&quot;Yes\n&quot;);
        else printf(&quot;No\n&quot;);
    }
    return 0;
}</code></pre><p>附上出题人正解：</p>
<blockquote>
<p>矩阵乘法不满足交换律，即A×B不一定等于B×A。但矩阵乘法满足结合律。</p>
<ul>
<li>本题要求判断给定的矩阵是否满足</li>
<li>A × B=C。</li>
<li>如果上式成立，在等号两边都左乘一个向量a，等号必然成立，即</li>
<li>a× (A×B)=a×C</li>
</ul>
<p>根据结合律，即(a×A)×B=a×C</p>
<ul>
<li>因此，如果A × B=C，则(a×A)×B=a×C必然成立，反之则未必成立（必要条件）</li>
<li>本题就是利用必要条件进行判断：随机一个n维向量a，检查是否有(a×A)×B=a×C。如果等号不成立，则原式必然不成立。</li>
</ul>
<p>因为是向量与方阵相乘，每次判断的复杂度为O(n^2)。只要多判断几次，即可“几乎”判断出原式的正确性！</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;ctime&gt;
#include&lt;cmath&gt;
#include&lt;algorithm&gt;
using namespace std;
#define MAXN 1010
#define MAXM 100010
#define INF 1000000000
int a[MAXN][MAXN],b[MAXN][MAXN],c[MAXN][MAXN],r[MAXN];
int ans1[MAXN],ans2[MAXN],ans3[MAXN];
int n;
void mul(int a[MAXN],int b[MAXN][MAXN],int s[MAXN])
{
    int tmp[1001];
    for(int j=1;j&lt;=n;j++)
    {
        tmp[j]=0;
        for(int k=1;k&lt;=n;k++)
           tmp[j]+=a[k]*b[k][j];
    }
    for(int i=1;i&lt;=n;i++)s[i]=tmp[i];
}
bool jud()
{
    for(int i=1;i&lt;=n;i++)
        if(ans1[i]!=ans2[i])return 0;
    return 1;
}
int tmp;
int main()
{

    scanf(&quot;%d&quot;,&amp;tmp);
    for(int i=1;i&lt;=1000;i++)r[i]=rand();
    while(tmp--)
    {
        scanf(&quot;%d&quot;,&amp;n);
        for(int i=1;i&lt;=n;i++)
            for(int j=1;j&lt;=n;j++)
                scanf(&quot;%d&quot;,&amp;a[i][j]);
        for(int i=1;i&lt;=n;i++)
            for(int j=1;j&lt;=n;j++)
                scanf(&quot;%d&quot;,&amp;b[i][j]);
        for(int i=1;i&lt;=n;i++)
            for(int j=1;j&lt;=n;j++)
                scanf(&quot;%d&quot;,&amp;c[i][j]);
        mul(r,a,ans1);
        mul(ans1,b,ans1);
        mul(r,c,ans2);
        if(jud())printf(&quot;Yes\n&quot;);
        else printf(&quot;No\n&quot;);
    }
    return 0;
}</code></pre><h2 id="D3T2-交朋友"><a href="#D3T2-交朋友" class="headerlink" title="D3T2 交朋友"></a>D3T2 交朋友</h2><h2 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h2><p>有n个OIers要交朋友 (n&amp;1) 其中：第i个人和第j个人成为朋友要花费t[i][j]的时间，并且每个人只有唯一的朋友，问要让所有人都拥有朋友最少要花费多长时间？ 数据范围：对于40%的数据，N&lt;=6，对于100%的数据，N&lt;=16</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>因为数据量只有16，所以我们就选择DFS 面对第i个人，他只可能有两种情况 1：他没有朋友 2：他与之前的人成为了朋友 面对情况1 我们就可以从他之后的人开始 寻找还没有朋友的人 面对情况2 我们直接跳过他 进入下一层DFS 考试其实想到了正解 <strong>但是少了一个else (或return)!!!</strong> 没有else的话从情况2的DFS出来后又进入到了选人阶段 就算不超时间 答案也是错的嘛QAQ 100 分-&gt;40分 QAQ</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
using namespace std;
int n,ans=0x7f7f7f7f;
bool use[50];
int a[50][50];
void dfs(int deep,int sum)
{
    if(deep&gt;n)
    {
        ans=min(ans,sum);
        return ;
    }
    if(use[deep]) dfs(deep+1,sum);
    else
    {
        for(int i=deep+1;i&lt;=n;i++)
            if(!use[i])
            {
                use[i]=true;
                dfs(deep+1,sum+a[deep][i]);
                use[i]=false;
            }
        return ;
    }
}
int main()
{
    scanf(&quot;%d&quot;,&amp;n);
    for(int i=1;i&lt;=n;i++)
        for(int j=1;j&lt;=n;j++)
            scanf(&quot;%d&quot;,&amp;a[i][j]);
    dfs(1,0);
    printf(&quot;%d&quot;,ans);
    return 0;
}</code></pre><h2 id="D3T3-物以类聚"><a href="#D3T3-物以类聚" class="headerlink" title="D3T3 物以类聚"></a>D3T3 物以类聚</h2><h2 id="题目大意：-1"><a href="#题目大意：-1" class="headerlink" title="题目大意："></a>题目大意：</h2><p>有n个糖果，标号为1…n，每个糖果都有一个种类，m次询问 标号L到标号R之间共有种类为k的糖有多少块。</p>
<h2 id="数据范围：-1"><a href="#数据范围：-1" class="headerlink" title="数据范围："></a>数据范围：</h2><p>对于 50%的数据， n，m&lt;=2000 对于 100%的数据, n，m&lt;=100000，k在int范围内</p>
<h2 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h2><p>正解是反离散种类 二分查找</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/DFS/" rel="tag"># DFS</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="tag"># 矩阵乘法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/14/oi-2017-winter-day-2/" rel="prev" title="OI 2017 吉大冬令营 Day 2">
      <i class="fa fa-chevron-left"></i> OI 2017 吉大冬令营 Day 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/17/oi-2017-winter-day-4/" rel="next" title="OI 2017 吉大冬令营 Day 4">
      OI 2017 吉大冬令营 Day 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
