<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="题目描述 Description对于序列A，它的逆序对数定义为满足i&lt;j，且Ai&gt;Aj的数对(i,j)的个数。给1到n的一个排列，按照某种顺序依次删除m个元素，你的任务是在每次删除一个元素之前统计整个序列的逆序对数。 Input输入第一行包含两个整数n和m，即初始元素的个数和删除的元素个数。以下n行每行包含一个1到n之间的正整数，即初始排列。以下m行每行一个正整数，依次为每次删除的元素">
<meta property="og:type" content="article">
<meta property="og:title" content="[BZOJ3295] [Cqoi2011]动态逆序对">
<meta property="og:url" content="http://yoursite.com/2017/09/13/bzoj3295-cqoi2011%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目描述 Description对于序列A，它的逆序对数定义为满足i&lt;j，且Ai&gt;Aj的数对(i,j)的个数。给1到n的一个排列，按照某种顺序依次删除m个元素，你的任务是在每次删除一个元素之前统计整个序列的逆序对数。 Input输入第一行包含两个整数n和m，即初始元素的个数和删除的元素个数。以下n行每行包含一个1到n之间的正整数，即初始排列。以下m行每行一个正整数，依次为每次删除的元素">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-13T12:27:36.000Z">
<meta property="article:modified_time" content="2020-07-05T15:41:15.577Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BZOJ">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="省选题">
<meta property="article:tag" content="CDQ分治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/09/13/bzoj3295-cqoi2011%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[BZOJ3295] [Cqoi2011]动态逆序对 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例解释"><span class="nav-number">6.</span> <span class="nav-text">样例解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HINT"><span class="nav-number">7.</span> <span class="nav-text">HINT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">8.</span> <span class="nav-text">题目分析</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">428</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/bzoj3295-cqoi2011%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [BZOJ3295] [Cqoi2011]动态逆序对
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-13 20:27:36" itemprop="dateCreated datePublished" datetime="2017-09-13T20:27:36+08:00">2017-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 23:41:15" itemprop="dateModified" datetime="2020-07-05T23:41:15+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=3295" target="_blank" rel="noopener" title="题目描述">题目描述</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>对于序列A，它的逆序对数定义为满足i&lt;j，且Ai&gt;Aj的数对(i,j)的个数。给1到n的一个排列，按照某种顺序依次删除m个元素，你的任务是在每次删除一个元素之前统计整个序列的逆序对数。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>输入第一行包含两个整数n和m，即初始元素的个数和删除的元素个数。以下n行每行包含一个1到n之间的正整数，即初始排列。以下m行每行一个正整数，依次为每次删除的元素。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>输出包含m行，依次为删除每个元素之前，逆序对的个数。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><pre><code>5 4
1
5
3
4
2
5
1
4
2</code></pre><h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><pre><code>5
2
2
1</code></pre><h2 id="样例解释"><a href="#样例解释" class="headerlink" title="样例解释"></a>样例解释</h2><p>(1,5,3,4,2)(1,3,4,2)(3,4,2)(3,2)(3)。</p>
<h2 id="HINT"><a href="#HINT" class="headerlink" title="HINT"></a>HINT</h2><p>N&lt;=100000 M&lt;=50000</p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>考虑什么样的数才能产生逆序对? 死的比它晚 比它小 位置在它后面 死的比它晚 比它大 位置在它前面 那我们把时间顺序也考虑进去 和位置关系 大小关系构成三位偏序 CDQ直接上！ 求出每个时刻删除的数能产生的逆序对 对于没有被删除的数 我们将它们的时间附上m+1 并且ans[m+1]要/2 最后求出后缀和即可</p>
<pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;set&gt;
#include &lt;map&gt;
#include &lt;vector&gt;
#include &lt;cmath&gt;
#include &lt;queue&gt;
#include &lt;algorithm&gt;
using namespace std;
int n,m;
struct your
{
    int x,y,z;
}a[100100*2];
long long ans[100100];
int num[100100],f[100100],f2[100100];
void update1(int x) { for(;x;x-=x&amp;-x) f[x]++; }
void update2(int x) { for(;x&lt;=n;x+=x&amp;-x) f2[x]++; }
int ask1(int x) { int sum=0; for(;x&lt;=n;x+=x&amp;-x) sum+=f[x]; return sum; }
int ask2(int x) { int sum=0; for(;x;x-=x&amp;-x) sum+=f2[x]; return sum; }
void clean1(int x) { for(;x;x-=x&amp;-x) f[x]=0; }
void clean2(int x) { for(;x&lt;=n;x+=x&amp;-x) f2[x]=0; }
bool cmp(your j,your k) { return j.y&gt;k.y;}
void cdq(int l,int r)
{
    if(l==r) return ;
    int mid=(l+r)&gt;&gt;1;
    cdq(l,mid),cdq(mid+1,r);
    sort(a+l,a+mid+1,cmp),sort(a+mid+1,a+r+1,cmp);
    int tmp=l,nmp=mid+1;
    for(;nmp&lt;=r;nmp++)
    {
        while(tmp&lt;=mid&amp;&amp;a[tmp].y&gt;=a[nmp].y)
            update1(a[tmp].z),tmp++;    
        ans[a[nmp].y]=(long long) ans[a[nmp].y]+ask1(a[nmp].z+1);
    }
    tmp=l,nmp=mid+1;
    for(;tmp&lt;=mid;tmp++)
    {
        while(nmp&lt;=r&amp;&amp;a[nmp].y&gt;=a[tmp].y)
            update2(a[nmp].z),nmp++;
        ans[a[tmp].y]=(long long) ans[a[tmp].y]+ask2(a[tmp].z-1);
    }
    for(int i=l;i&lt;=mid;i++) clean1(a[i].z);
    for(int i=mid+1;i&lt;=r;i++) clean2(a[i].z);
}
int main()
{
    scanf(&quot;%d%d&quot;,&amp;n,&amp;m);
    for(int i=1;i&lt;=n;i++)
        scanf(&quot;%d&quot;,&amp;a[i].z),a[i].x=i;
    for(int x,i=1;i&lt;=m;i++)
        scanf(&quot;%d&quot;,&amp;x),num[x]=i;
    for(int i=1;i&lt;=n;i++)
    {
        if(!num[a[i].z]) num[a[i].z]=m+1;
        a[i].y=num[a[i].z]; 
    }
    cdq(1,n);
    ans[m+1]/=2;
    for(int i=m;i&gt;=1;i--) ans[i]+=ans[i+1];
    for(int i=1;i&lt;=m;i++) printf(&quot;%lld\n&quot;,ans[i]);
    return 0;
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BZOJ/" rel="tag"># BZOJ</a>
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/tags/%E7%9C%81%E9%80%89%E9%A2%98/" rel="tag"># 省选题</a>
              <a href="/tags/CDQ%E5%88%86%E6%B2%BB/" rel="tag"># CDQ分治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/13/bzoj2225-spoj-2371another-longest-increasing/" rel="prev" title="[BZOJ2225] [Spoj 2371]Another Longest Increasing">
      <i class="fa fa-chevron-left"></i> [BZOJ2225] [Spoj 2371]Another Longest Increasing
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/13/bzoj4769-%E8%B6%85%E7%BA%A7%E8%B4%9E%E9%B1%BC/" rel="next" title="[BZOJ4769] 超级贞鱼">
      [BZOJ4769] 超级贞鱼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
